# API key for cutt.ly
CUTTLY_API_KEY=""
# Credentials to retrieve the SSL certificate
KEYSTORE_PASSWORD=""
KEYMANAGER_PASSWORD=""
KEYSTORE_PATH=""
# Credentials to access rdfshape DB on mongo db atlas
MONGO_DATABASE=""
MONGO_USER=""
MONGO_PASSWORD=""
